
#page { 
	display: block; 
	width: 100%;
	max-width: 35rem; 
	margin: auto;
	padding: 2rem; 
	text-align: justify; 
} 

#page h1 { 
	margin: 0rem;
	padding: 0rem; 
} 

#page h1+p { 
	margin: 1rem 0rem 1rem 0rem;
	padding: 1rem;
	border-top: dashed 1px #FF4500;
	border-bottom: dashed 1px #FF4500;
} 

#page .titraille { 
	margin: 0.25rem auto 0.25rem auto; 
	padding: 0.25rem; 
	color: rgba(30, 45, 59, 1); 
} 
#page .titraille h1 { 
	vertical-align: top; 
	text-align: left; 
	margin: 0rem;
	padding: 0rem; 
} 
#page .titraille .interrogation { 
	display: inline-block; 
	width: 1.75rem;
	height: 1.75rem; 
	margin-top: -0.25rem;
	vertical-align: middle; 
	border: solid 0.15rem transparent; 
	border-radius: 100%; 
	font-size: 80%; 
	text-align: center; 
	line-height: 110%; 
	color: #fff; 
	background: rgba(30, 45, 59, 1); 
	transform: rotate(15deg);
} 
#page .titraille .interrogation:hover { 
	cursor: pointer; 
	background: #FF4500; 
	transform: rotate(0deg);
} 
#page .titraille .texte { 
	display: none; 
	padding: 0rem; 
	font-size: 90%; 
	font-style: italic;
} 

#choix { 
	display: flex; 
	flex-wrap: wrap;  
	margin: 0.25rem auto 0.25rem auto; 
	padding: 0.25rem; 
	color: rgba(30, 45, 59, 1); 
} 
#choix a { 
	min-width: 30%; 
	flex: 1; 
	margin: 0.15rem 0.25rem 0rem 0.25rem; 
	padding: 0.15rem;
	list-style-type: none; 
	text-align: center; 
	color: #fff;
	background: rgba(30, 45, 59, 1); 
} 

fieldset { 
	margin: auto; 
	padding: 0.5rem; 
	border: 0rem; 
	border-top: solid 1px rgba(30, 45, 59, 0.5); 
} 
fieldset legend { 
	color: rgba(30, 45, 59, 0.5); 
} 

#liste { 
	margin: 1rem auto;
} 

#liste a { 
	cursor: pointer; 
	padding-right: 0.15rem;
} 
#liste a+a { 
	padding-left: 0.25rem; 
	border-left: solid 1px rgba(30, 45, 59, 1); 
} 

#formulaire { 
	margin: 1rem auto;
} 

#formulaire .ligne { 
	display: flex; 
	margin: 0.25rem; 
	padding: 0.15rem; 
	background: rgba(30, 45, 59, 1); 
	border: solid 1px rgba(255,255,255,0.45); 
	border-radius: 0.15rem; 
	font-size: 105%; 
	border-bottom-left-radius: 0.65rem; 
} 

#formulaire .ligne label { 
	flex: 1; 
	flex-grow: 1; 
	margin: auto;
	padding: 0rem 0.25rem 0rem 0rem; 
	text-align: right; 
	font-size: 80%; 
	color: rgba(255,255,255,0.45);
} 

#formulaire .ligne input { 
	flex: 4; 
	flex-shrink: 1; 
	margin: auto; 
	padding:0rem; 
	text-align: left; 
	border: 0px;
	font-size: 90%; 
} 

#formulaire .ligne input[type="text"], #formulaire .ligne input[type="datetime-local"] { 
	padding-left: 0.15rem; 
	color: #fff; 
	border-left: solid 1px rgba(255,255,255,0.75); 
	background: rgba(255,255,255,0.15); 
} 

#formulaire .ligne input[type="submit"], #formulaire .ligne input[type="button"] { 
	margin: auto; 
	text-align: center; 
	background: #98FB98; 
	color: rgba(30, 45, 59, 1); 
	border-radius: 0.5rem; 
} 

*[jonction] { 
	display: inline-block; 
} 
*[jonction="oui"] { 
	background: #98FB98; 
} 


#listeSecteurs span+span, #vuesEnregistrees span+span { 
	padding-left: 0.25rem; 
	border-left: solid 1px rgba(30, 45, 59, 1); 
} 