
html, body { 
	width: 100%; 
	margin: 0px; 
	padding: 0px; 
} 
body {  
	font-size: 12pt;
	font-family: "Liberation Sans"; 
	background: rgba(30, 45, 59, 1); 
	color: rgba(0, 0, 0, 0.75);
} 

a { 
	color: #4682B4; 
	text-decoration: none; 
	font-weight: 900; 
} 
a:hover { 
	color: #FF4500; 
	text-decoration: none; 
	font-weight: 900; 
} 

form input { 
	background: transparent; 
} 

header { 
	color: #fff;
	background: rgba(30, 45, 59, 1); 
	border-bottom: dashed 1px #fff;
} 
header h1 { 
	display: inline-block;  
	margin: 0.5rem; 
	padding: 0.5rem; 
	font-size: 115%; 
	text-shadow: 0 0 0.5rem rgba(30, 45, 59, 1); 
	background: #FF4500; 
	border-bottom-left-radius: 1rem; 
	border: solid 1px rgba(255, 255, 255, 0.75);
} 
header ul { 
	display: inline-block; 
	margin: 0.25rem; 
	padding: 0.25rem; 
} 
header ul li { 
	display: inline-block; 
	margin: auto;
	padding: 0.25rem 0.25rem 0.25rem 0.25rem; 
	background: #FF4500; 
} 
header ul li+li { 
	margin: 0rem 0.25rem 0rem 0.25rem;
} 
header ul li a, header ul li a:hover { 
	font-variant: small-caps; 
	color: #fff; 
	font-weight: 100; 
} 

#page { 
	display: flex; 
	flex-direction: row; 
	min-height: 100%; 
	margin: 0rem; 
	padding: 0rem; 
} 

#page * { 
	animation-duration: 0.5s;
	animation-name: apparaitre;
} 

@keyframes apparaitre {
	from {
		opacity: 0; 
	} 
	to {
		opacity: 1; 
	}
} 

#page { 
	background: white; 
} 

#contenu { 
	margin: auto; 
	padding: 2rem;
} 


/*--- Chargement ---*/ 
#chargement { 
	position: fixed; 
	top: 0px; 
	left: 0px; 
	width: 100%; 
	height: 100%; 
	display: flex; 
	background: rgba(30, 45, 59, 1); 
} 
#chargement .message { 
	display: flex;  
	width: 100%;
	max-width: 3rem;
	height: 100%;
	max-height: 3rem;
	margin: auto; 
	box-shadow: 0rem 0rem 10px 0.85rem orange; 
	animation: chargement 1.0s infinite ease-in-out;
	background: orange; 
	border: solid 1px white;
} 
@keyframes chargement {
	50%  {
		transform: scale(0.5); 
		border-radius: 100%;
	} 
}
#chargement .message p { 
	opacity: 0.5; 
	margin: auto;
	text-align: center; 
	color: white;
} 
/*---*/ 