<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8">
	<title>Nothus-Veille</title> 
	<link href="./commun.css" rel="stylesheet" type="text/css" />
	<meta name="description" content="Module de veille RSS pour navigateur Web">
	<meta name="author" content="Julien Garderon (alias Nothus), France">
	<script type="text/javascript" src="./commun.js"></script>
	<script type="text/javascript" src="./modules/pagecalques.module.js"></script>
	<script type="text/javascript" src="./gabarit.js"></script>
</head>
<body> 

<header>
	<h1>Nothus Veille</h1> 
	<ul> 
		<li> 
			<a href="#" page="lecteur">lecteur</a> 
		</li>
		<li> 
			<a href="#" page="recuperateur">récupérateur</a> 
		</li>
		<!--li> 
			<a href="#" page="options">options</a> 
		</li-->
		<li> 
			<a href="#" page="aide">aide</a> 
		</li> 
	</ul> 
</header> 

<div id="page"> 

	<div id="contenu"> Que désirez-vous faire ?</div> 

	<!--div id="contenu"> 

		<div class="nbreFlux"> 
			<span id="nbre_flux"></span> flux enregistrés
		</div> 
		<div class="nbreFluxAttentes"> 
			<span id="nbre_fluxAttentes"></span> flux en attente de confirmation
		</div> 
		<div class="nbreArticles"> 
			<span id="nbre_articles"></span> articles récupérés
		</div> 

	</div--> 

</div> 

<div id="chargement">
	<section class="message"> 
		<p>Nv</p> 
	</section> 
</div> 

</body>
</html> 