#page { 
	display: block;
} 


#statistiques { 
	display: flex; 
	margin: 0rem; 
	padding: 0.15rem; 
	opacity: 0.55; 
	background: rgba(30, 45, 59, 1); 
} 
#statistiques ul { 
	flex: 1; 
	display: flex; 
	margin: auto; 
	padding: 0px; 
	align-items: stretch; 
	align-content: stretch; 
	font-size: 80%; 
	color: #fff; 
} 
#statistiques ul li { 
	flex: 1; 
	flex-grow: 1; 
	margin: auto;
	padding: 0rem;
	list-style-type: none; 
	text-align: center; 
} 
#statistiques ul li:first-of-type { 
	text-align: left; 
} 
#statistiques ul li+li { 
	border-left: solid 1px #fff;
} 

#articlesListe { 
	display: flex; 
	flex-wrap: wrap; 
	justify-content: flex-start; 
	align-content: stretch; 
} 

#articlesListe .article { 
	align-self: stretch; 
	flex-basis: 25rem; 
	flex-grow: 1; 
	min-height: 15rem;  
	display: flex;
	align-content: flex-start; 
	align-items: stretch; 
	border: solid 2px rgba(255,255,255,0.25);
} 
#articlesListe .article article { 
	flex: 1; 
	display: flex; 
	flex-direction: column; 
	justify-content: flex-end; 
	align-items: flex-end; 
	align-content: flex-end;  
	padding: 1rem; 
} 

#articlesListe .article:nth-child(2n+0) { 
	background: #FFC0CB; 
} 

#articlesListe .article:nth-child(2n+1) { 
	background: #87CEEB; 
} 

#articlesListe .article:nth-child(5n+0) { 
	background: #98FB98; 
} 

#articlesListe .article:nth-child(7n+0) { 
	background: #FFDEAD; 
} 

#articlesListe .article article .contenu { 
	flex-shrink: 1; 
	padding: 0.15rem;
	background: rgba(255,255,255,0.85); 
} 

#articlesListe .article article .titre { 
	display: block; 
	font-size: 115%; 
} 

#articlesListe .article article .suivi { 
	padding-left: 0.15rem; 
	cursor: pointer; 
	color: rgba(30, 45, 59, 1); 
} 

#articlesListe .article article .suivi[suivi="oui"] { 
	color: #FF4500; 
} 

#articlesListe .article article .infos { 
	display: block; 
	font-size: 85%; 
} 

#articlesListe .article article .infos .source:after { 
	content: ","; 
} 

#articlesListe .article article .infos .date:after { 
	content: ","; 
} 

#articlesListe .article article .infos .description:before { 
	display: inline-block; 
	content: "•"; 
	padding-right: 0.15rem;
} 

#articlesListe span.article:first-of-type { 
	display: flex; 
	flex-direction: column; 
	align-self: center; 
} 

#articlesListe span.article:first-of-type article { 
	flex: 1; 
	display: flex; 
	margin: auto; 
} 

#articlesListe span.article:first-of-type article p { 
	margin: auto; 
	text-align: center; 
} 

/*---*/ 

#ajout { 
	display: flex; 
	width: 100%; 
	height: 5rem; 
	cursor: pointer; 
	color: #fff; 
	background: rgba(30, 45, 59, 1); 
	border-top: dashed 1px #fff; 
} 
#ajout span { 
	margin: auto; 
	font-size: 145%; 
	font-weight: 900; 
} 

/*---*/ 

#articlesListe .article:first-of-type .menu p { 
	max-width: 15rem; 
} 

#choixVue { 
	top: 0rem; 
	left: 0rem; 
	position: fixed; 
	display: none; 
	width: 100%; 
	height: 100%; 
	margin: 0rem; 
	padding: 5rem; 
	background: rgba(255,255,255,0.75); 
} 

#choixVue span { 
	max-width: 25rem; 
	margin: auto;
} 

#choixVue span a { 
	display: inline-block; 
	padding: 0.25rem; 
} 

#choixVue span a:hover { 
	color: #fff; 
	background: rgba(30, 45, 59, 1); 
} 

#choixVue span a+a { 
	margin-left: 0.25; 
	border-left: solid 1px rgba(30, 45, 59, 1);
} 
