{
    "manifest_version": 2,
    "name": "Nothus-Veille",
    "description": "Outil d'aide à la veille.",
    "version": "1.1",
    "homepage_url": "https://github.com/JGarderon/Nothus-Veille",
    "icons": { 
        "48": "logo.png"
    }, 

    "background": { 
        "page": "./routines/routines.html" 
    }, 

    "browser_action": { 
        "default_icon": "logo.png" 
    }, 

    "permissions": [
        "storage", 
        "unlimitedStorage", 
        "notifications", 
        "tabs", 
        "webRequest", 
        "downloads", 
        "bookmarks", 
        "<all_urls>" 
    ], 

    "content_scripts": [ 
        { 
            "matches": ["<all_urls>"], 
            "js": ["/routines/recherche-flux.js"]
        } 
    ] 
} 
