<!-- GABARIT - recuperateur --><!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8">
	<title>Nothus-Veille - aide et documentation</title>
	<link href="./pages/recuperateur/page.css" rel="stylesheet" type="text/css" />
	<script type="text/javascript" src="./modules/opml.module.js"></script> 
	<script type="text/javascript" src="./pages/recuperateur/page.js"></script> 
</head>
<body> 

<div id="page"> 

	<div class="titraille">
		<h1> 
			<span class="interrogation">?</span> 
			Les flux détectés en attente de validation 
		</h1> 
		<span class="texte"> 
			<p> 
				Les flux ci-dessous ont été automatiquement détectés lorsque vous avez utilisé votre navigateur pour parcourir Internet. Le module vous propose de les ajouter (ou non !), à la liste des flux qui doivent être récupérées automatiquement. 
			</p> 
		</span> 
	</div> 

	<div id="liste_fluxRecuperation"></div> 

	<!--div class="titraille">
		<h1> 
			<span class="interrogation">?</span> 
			Le jeu de flux RSS proposés avec le module 
		</h1> 
		<span class="texte"> 
			<p> 
				Les flux RSS ont été triés et sont rappatriés depuis le site <a href="http://veille.nothus.fr">veille.nothus.fr</a>. La base est mise à jour par les flux RSS automatiquement récupérés (anonymement !) par les utilisateurs du module. Dédoublés, validés (d'un point de vue technique), puis triés par secteur, ils sont à disposition. 
			</p> 
		</span> 
	</div> 

	<div> 
		<a href="?page=maj">accès à la page d'importation des flux</a> 
	</div--> 

</div> 

<style type="text/html" gabarit="confirmerFlux"> 
	<form> 
		<span class="resultat"></span> 
		<fieldset> 
			<legend align="center">titre du flux</legend> 
			<input type="text" name="fluxTitre" value="{{titre}}" style="color: black;" /> 
		</fieldset>
		<fieldset> 
			<legend align="center">URL de la ressource RSS</legend>
			<input type="url" name="fluxURL" value="{{url}}" style="color: black;" /> 
		</fieldset> 
		<fieldset> 
			<legend align="center">page d'origine du flux</legend>
			<input type="text" value="{{origine}}" /> 
		</fieldset> 
		<input type="submit" value="s'abonner" /> 
		<input type="button" url="{{url}}" value="l'oublier" /> 
	</form> 
</style> 

</body>
</html> 