body { 
	background: white; 
} 

*[etat=attente] { 
	opacity: 0.25; 
} 

*[etat=aucunFlux] { 
	opacity: 0.75; 
	color: #FF4500; 
} 

#page { 
	display: block; 
	width: 100%;
	max-width: 35rem; 
	margin: auto;
	padding: 2rem; 
	text-align: justify; 
} 

#page h1 { 
	margin: 0rem;
	padding: 0rem; 
} 

#page h1+p { 
	margin: 1rem 0rem 1rem 0rem;
	padding: 1rem;
	border-top: dashed 1px #FF4500;
	border-bottom: dashed 1px #FF4500;
} 

#page h3 { 
	width: 100%;
	max-width: 30rem; 
	margin: auto;
	color: #FF4500; 
} 

#page form { 
	padding: 0.25rem;
	text-align: center; 
	border: solid 0.05rem rgba(0, 0, 0, 0.25); 
} 

fieldset { 
	margin: 0rem;
	padding: 0.25rem;
	border: 0px;
	border-top: solid 0.05rem rgba(0, 0, 0, 0.25); 
} 
fieldset legend { 
	margin: 0rem;
	padding: 0.25rem;
	text-align: center; 
	color: rgba(0, 0, 0, 0.25); 
} 
#page input { 
	width: 100%; 
	margin: 0rem;
	padding: 0rem; 
	border: 0px; 
	background: #fff; 
	color: rgba(0, 0, 0, 0.75);
} 
#page input[type=submit] { 
	width: auto; 
	margin-top: 0.25rem; 
	padding: 0.5rem; 
	font-size: 80%; 
	color: #fff; 
	background: rgba(0, 0, 0, 0.75);
} 